@media (min-width: 320px) and (max-width: 374px) {

	.burger {
		display: initial;
	}
	
	#openburgermenu {
		margin-right: 20px;
	}
	
	#closeburgermenu {
		transform: rotate(90deg);   
	}
	
	.close_burger_wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		width: 100%;
	}
	
	.header {
		position: fixed;
		height: 60px;
		width: 100vw;
		background-color: #000;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: solid 1px #444;
		z-index: 10;
	}
	
	.logo {
		position: relative;
		width: 120px;
		margin-left: 20px;
	}

	.phone_foto {
		width: 10px;
		height: 10px;
	}

	.phone {
		display: none
	}

	.main_phone {
		font-weight: 700;
		font-size: 10px;
	}

	ul {
		display: none;
		background: #000;
		position: absolute;	
		width: 70%;
		height: 100vh;
		top: 0;
		right: 0;	      
	}	
	
	.menu_list {
		position: relative;
		list-style-type: none;
		display: flex;    
		flex-direction: column;
		margin-left: 20px;
		margin-top: 15px;
		font-size: 22px;
		font-weight: 500;
	}

	.home_slider {
		display: flex;
		justify-content: center;
		position: relative;
		top: 61px;
	}

	.slider {
		display: flex;    
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		width: 100%;
	}

	.main {
		position: relative;
		height: auto;
		top: 60px;
	}
	
	.head {
		position: relative;
		margin-top: 5px;
		text-align: center;
		font-size: 18px;
	}
	
	.main_block {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.main_info {
		position: relative;
		font-size: 14px;
		text-align: justify;
		margin: 15px 10px;
	}

	.main_foto {
		margin: 0 0 0 10px;
		max-width: 300px;
	}

	.advantage {
		position: relative;
		padding: 40px 10px;
	}
	
	.advantage_wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;		
	}
	
	.advantage_wrapper img {
		max-width: 312px;
		max-height: auto;
		margin: 20px 10px 0 10px;
	}
	
	.advantage_head {
		text-align: center;	
		font-size: 16px;
	}
	
	.advantage_info {
		position: relative;
		top: 10px;
		color: #000;
		font-size: 14px;
		text-align: justify;
		margin-left: 15px;
	}
	
	.teplicy_foto {
		position: relative;
		width: 300px;
		margin: 0 10px 0 10px;
	}
	
	.dostavka_montazh {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.teplicy_head {
		position: relative;
		text-align: center;
		margin-bottom: 30px;
		font-size: 22px;
	}
	
	.teplicy_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.teplicy_wrapper h2 {
		font-size: 18px;
		margin-top: 10px;
	}

	.teplica_specifications {
		margin-left: 10px;
		font-size: 14px;
	}
	
	.item {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		position: relative;
		margin-bottom: 40px;
	}

	.item_wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		position: relative;
		flex-direction: column;
	}
	
	.sticker {
		position: absolute;
		background: red;
		width: 110px;
		height: 30px;	
		margin-right: 10px;
		margin-top: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	
	th {
		width: 80px;
		margin-top: 10px;
		font-size: 10px;
	}
	
	tr {
		text-align: center;
		font-size: 14px;
	}
	
	.table {
		position: relative;
		margin: 10px;
		border-spacing: 0;
	}
	
	.delivery_head {
		text-align: center;
		margin-bottom: 20px;
		margin-top: 0;
		font-size: 18px;
	}
	
	.dostavka_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.dostavka_info {
		position: relative;
		margin: 20px 10px 0 10px;
		font-size: 14px;
	}
	
	.price_head {
		margin: 20px;
		font-size: 16px;
	}

	.price_info {
		margin: 0 10px 0 10px;
		font-size: 14px;
	}
	
	.free_delivery {
		position: relative;
		max-width: 300px;
		max-height: 112px;
		margin: 0 10px 0 10px;
	}
	
	.dostavka_text_block {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: left;
	}
	
	.sborka {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.sborka_head {
		font-size: 16px;
		margin-top: 20px;
	}
	
	.sborka_info {
		margin: 20px 10px 10px 10px;
		font-size: 14px;
	}
	
	.sborka_img {
		position: relative;
	}
	
	.sborka_video {
		position: relative;
		margin: 0 10px 0 10px;
	}

	.sborka_fundam {
		display: flex;
		flex-direction: column;
	}
	
	.sborka_fundam img {
		margin-left: 10px;
		max-height: 255px;
		max-width: 300px;
		margin-top: 40px;
	}
	
	.sborka_textblock h4 {
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.sborka_textblock li {
		margin-left: 10px;
	}
	
	.sborka_fundam_table {
		margin-left: 10px;
	}
	
	.sborka_fundam_head {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	
	.option_head {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 21px;
	}
	
	.auto_fort_head {
		margin-bottom: 10px;
		font-size: 16px;
	}
	
	.option_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.option_wrapper img {
		margin-left: 10px;
		margin-right: 10px;	
	}
	
	.img_dop {
		margin-top: 10px;
	}
	
	.teplicy_wrapper h2 {
		text-align: center;
	}
	
	.option_textblock {
		margin: 10px 10px 0 10px;
		font-size: 14px;
	}
	
	.auto_fort_title {
		text-align: center;
		margin-top: 20px;
	}
	
	.auto_fort_list {
		margin-top: 20px;
	}
	
	.dop_fort_head {
		margin-top: 30px;
		font-size: 16px;
	}
	
	.dop_fort_info {
		margin-top: 10px;
	}
	
	.gradka_head {
		margin-top: 20px;
		font-size: 16px;
	}
	
	.gradka_wrap {
		margin-top: 20px;
	}
	
	
	.garant {
		position: relative;
		display: flex;
	}
	
	.garant_wrapper {
		display: flex;
		flex-direction: column;
	
	}
	
	.garant_head {
		text-align: center;
		margin: 0 10px 10px 10px;
		font-size: 18px;
	}
	
	.garant_info {
		margin: 0 10px 20px 10px;
		line-height: 25px;
		font-size: 14px;
	}
	
	.garant_rules {
		position: relative;
		width: auto;
		margin: 0 10px 0 10px;
		list-style-type: none;
		font-size: 14px;
	}
	
	.garant_img {
		position: relative;
		width: 16px;
		height: 16px;
	}
	
	.trademark_head {
		margin-top: 20px;
		text-align: center;
		font-size: 22px;
	}
	
	.trademark_info:first-child {
		margin-top: 10px;
	}
	
	.trademark_info {
		margin: 0 10px 0 10px;
		line-height: 25px;
		font-size: 14px;
	}
	
	.slider_trademark_wrapper {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	
	.slider_trademark {
		width: 320px;	
	}
	
	#map {
		position: relative;
		width: auto;
		height: 300px;
		background: #FFFFFF;
		margin: 20px 0 0 0;
	}
	
	.footer {    
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		top: 60px;
		height: 60px;
		bottom: 0;
		width: 100%;
	}
	
	.contacts {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.contacts_head {
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-size: 22px;
	}
	
	.contacts_sale {
		font-weight: 700;
		width: auto;
	}
	
	.contacts_info {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 20px 10px 0 10px;
		font-size: 18px;
	}

	.form-callback {		
		margin-top: 50px;		
	}

	.popup_wrapper {		
		width: 300px;		
	}
	
	.footer_text {
		position: relative;
		font-size: 14px;
		text-align: center;
	}
}

@media (min-width: 375px) and (max-width: 411px) {

	.burger {
		display: initial;
	}
	
	#openburgermenu {
		margin-right: 20px;
	}
	
	#closeburgermenu {
		transform: rotate(90deg);   
	}
	
	.close_burger_wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		width: 100%;
	}

	.header {
		position: fixed;
		height: 60px;
		width: 100vw;
		background-color: #000;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: solid 1px #444;
		z-index: 10;
	}
	
	.logo {
		position: relative;
		width: 120px;
		margin-left: 20px;
	}

	.phone_foto {
		width: 10px;
		height: 10px;
	}

	.phone {
		display: none
	}

	.main_phone {
		font-weight: 700;
		font-size: 10px;
	}

	ul {
		display: none;
		background: #000;
		position: absolute;	
		width: 70%;
		height: 100vh;
		top: 0;
		right: 0;		      
	}	

	.menu_list {
		position: relative;
		list-style-type: none;
		display: flex;    
		flex-direction: column;
		margin-left: 20px;
		margin-top: 15px;
		font-size: 25px;
		font-weight: 500;
	}

	.home_slider {
		display: flex;
		justify-content: center;
		position: relative;
		top: 61px;
	}

	.slider {
		display: flex;    
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		width: 100%;
	}

	.main {
		position: relative;
		height: auto;
		top: 60px;
	}
	
	.head {
		position: relative;
		margin-top: 5px;
		text-align: center;
		font-size: 18px;
	}
	
	.main_block {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.main_info {
		position: relative;
		font-size: 14px;
		text-align: justify;
		margin: 15px 10px;
	}

	.main_foto {
		margin: auto;
		max-width: 365px;
	}

	.advantage {
		position: relative;
		padding: 40px 10px;
	}
	
	.advantage_wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.advantage_wrapper img {
		max-width: 355px;
		max-height: auto;
		margin: 20px 10px 0 10px;
	}
	
	.advantage_head {
		text-align: center;	
		font-size: 16px;
	}
	
	.advantage_info {
		position: relative;
		top: 10px;
		color: #000;
		font-size: 14px;
		text-align: justify;
		margin-left: 15px;
	}
	
	.teplicy_foto {
		position: relative;
		width: 355px;
		margin: 0 10px 0 10px;
	}
	
	.dostavka_montazh {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.teplicy_head {
		position: relative;
		text-align: center;
		margin-bottom: 30px;
		font-size: 22px;
	}
	
	.teplicy_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.teplicy_wrapper h2 {
		font-size: 18px;
		margin-top: 10px;
	}

	.teplica_specifications {
		margin-left: 10px;
		font-size: 14px;
	}
	
	.item {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		position: relative;
		margin-bottom: 40px;
	}

	.item_wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		position: relative;
		flex-direction: column;
	}
	
	.sticker {
		position: absolute;
		background: red;
		width: 110px;
		height: 30px;	
		margin-right: 10px;
		margin-top: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	
	th {
		width: 80px;
		margin-top: 10px;
		font-size: 10px;
	}
	
	tr {
		text-align: center;
		font-size: 12px;
	}
	
	.table {
		position: relative;
		margin: 10px;
		border-spacing: 0;
	}
	
	.delivery_head {
		text-align: center;
		margin-bottom: 20px;
		margin-top: 0;
		font-size: 18px;
	}
	
	.dostavka_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.dostavka_info {
		position: relative;
		margin: 20px 10px 0 10px;
		font-size: 14px;
	}
	
	.price_head {
		margin: 20px;
		font-size: 16px;
	}

	.price_info {
		margin: 0 10px 0 10px;
		font-size: 14px;
	}
	
	.free_delivery {
		position: relative;
		max-width: 300px;
		max-height: 112px;
		margin: 0 10px 0 10px;
	}
	
	.dostavka_text_block {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: left;
	}
	
	.sborka {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.sborka_head {
		font-size: 16px;
		margin-top: 20px;
	}
	
	.sborka_info {
		margin: 20px 10px 10px 10px;
		font-size: 14px;
	}
	
	.sborka_img {
		position: relative;
	}
	
	.sborka_video {
		position: relative;
		margin: 0 37px 0 37px;
	}

	.sborka_fundam {
		display: flex;
		flex-direction: column;
	}
	
	.sborka_fundam img {
		margin-left: 10px;
		max-height: 255px;
		max-width: 355px;
		margin-top: 40px;
	}
	
	.sborka_textblock h4 {
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.sborka_textblock li {
		margin-left: 10px;
	}
	
	.sborka_fundam_table {
		margin-left: 10px;
	}
	
	.sborka_fundam_head {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	
	.option_head {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 22px;
	}
	
	.auto_fort_head {
		margin-bottom: 10px;
		font-size: 16px;
	}
	
	.option_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.option_wrapper img {
		margin-left: 10px;
		margin-right: 10px;	
	}
	
	.img_dop {
		margin-top: 10px;
	}
	
	.teplicy_wrapper h2 {
		text-align: center;
	}
	
	.option_textblock {
		margin: 10px 10px 0 10px;
		font-size: 14px;
	}
	
	.auto_fort_title {
		text-align: center;
		margin-top: 20px;
	}
	
	.auto_fort_list {
		margin-top: 20px;
	}
	
	.dop_fort_head {
		margin-top: 30px;
		font-size: 16px;
	}
	
	.dop_fort_info {
		margin-top: 10px;
	}
	
	.gradka_head {
		margin-top: 20px;
		font-size: 16px;
	}
	
	.gradka_wrap {
		margin-top: 20px;
	}
	
	
	.garant {
		position: relative;
		display: flex;
	}
	
	.garant_wrapper {
		display: flex;
		flex-direction: column;
	
	}
	
	.garant_head {
		text-align: center;
		margin: 0 10px 10px 10px;
		font-size: 18px;
	}
	
	.garant_info {
		margin: 0 10px 20px 10px;
		line-height: 25px;
		font-size: 14px;
	}
	
	.garant_rules {
		position: relative;
		width: auto;
		margin: 0 10px 0 10px;
		list-style-type: none;
		font-size: 14px;
	}
	
	.garant_img {
		position: relative;
		width: 16px;
		height: 16px;
	}
	
	.trademark_head {
		margin-top: 0;
		text-align: center;
		font-size: 22px;
	}
	
	.trademark_info:first-child {
		margin-top: 10px;
	}
	
	.trademark_info {
		margin: 0 10px 0 10px;
		line-height: 25px;
		font-size: 14px;
	}
	
	.slider_trademark_wrapper {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	
	.slider_trademark {
		width: 320px;	
	}
	
	#map {
		position: relative;
		width: auto;
		height: 300px;
		background: #FFFFFF;
		margin: 20px 0 0 0;
	}
	
	.footer {    
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		top: 60px;
		height: 60px;
		bottom: 0;
		width: 100%;
	}
	
	.contacts {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.contacts_head {
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-size: 22px;
	}
	
	.contacts_sale {
		font-weight: 700;
		width: auto;
	}
	
	.contacts_info {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 20px 10px 0 10px;
		font-size: 18px;
	}	

	.form-callback {		
		margin-top: 50px;		
	}

	.popup_wrapper {		
		width: 355px;		
	}

	#user_name, #user_email, #text_comment, #btn_submit {		
		width: 355px;
	}
	
	.footer_text {
		position: relative;
		font-size: 14px;
		text-align: center;
	}
}

@media (min-width: 412px) and (max-width: 599px) {

.burger {
	display: initial;
}

#openburgermenu {
	margin-right: 20px;
}

#closeburgermenu {
	transform: rotate(90deg);   
}

.close_burger_wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
}

.header {
	position: fixed;
	height: 60px;
	width: 100vw;
	background-color: #000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px #444;
	z-index: 10;
}

.logo {
	position: relative;
	width: 120px;
	margin-left: 20px;
}

.phone_foto {
	width: 10px;
	height: 10px;
}

.phone {
	display: none
}

.main_phone {
	font-weight: 700;
	font-size: 10px;
}

ul {
	display: none;
	background: #000;
	position: absolute;	
	width: 70%;
	height: 100vh;
	top: 0;
	right: 0;	      
}	

.menu_list {
	position: relative;
	list-style-type: none;
	display: flex;    
	flex-direction: column;
	margin-left: 20px;
	margin-top: 15px;
	font-size: 25px;
	font-weight: 500;
}

.home_slider {
	display: flex;
	justify-content: center;
	position: relative;
	top: 61px;
}

.slider {
	display: flex;    
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	width: 100%;
}

.main {
	position: relative;
	height: auto;
	top: 60px;
}

.head {
	position: relative;
	margin-top: 5px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 22px;
}

.main_block {
	position: relative;
	display: flex;
	flex-direction: column;
}

.main_info {
	position: relative;
	font-size: 14px;
	text-align: justify;
	margin: 15px 10px;
}

.main_foto {
	margin: auto;
	max-width: 400px;
}

.advantage {
	position: relative;
	padding: 40px 10px;
}

.advantage_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.advantage_wrapper img {
	max-width: 390px;
	max-height: auto;
	margin: 20px 10px 0 10px;
}

.advantage_head {
	text-align: center;	
	font-size: 16px;
}

.advantage_info {
	position: relative;
	top: 10px;
	color: #000;
	font-size: 14px;
	text-align: justify;
	margin-left: 15px;
}

.teplicy_foto {
	position: relative;
	width: 394px;
	margin: 0 10px 0 10px;
}

.dostavka_montazh {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.teplicy_head {
	position: relative;
	text-align: center;
	margin-bottom: 30px;
	font-size: 22px;
}

.teplicy_wrapper {
	display: flex;
	flex-direction: column;
}

.teplicy_wrapper h2 {
	font-size: 18px;
	margin-top: 10px;
}

.teplica_specifications {
	margin-left: 10px;
	font-size: 14px;
}

.item {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	margin-bottom: 40px;
}

.item_wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	flex-direction: column;
}

.sticker {
	position: absolute;
	background: red;
	width: 110px;
	height: 30px;	
	margin-right: 10px;
	margin-top: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

th {
	width: 80px;
	margin-top: 10px;
	font-size: 10px;
}

tr {
	text-align: center;
	font-size: 12px;
}

.table {
	position: relative;
	margin: 10px;
	border-spacing: 0;
}

.delivery_head {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 0;
	font-size: 18px;
}

.dostavka_wrapper {
	display: flex;
	flex-direction: column;
}

.dostavka_info {
	position: relative;
	margin: 20px 10px 0 10px;
	font-size: 14px;
}

.price_head {
	margin: 20px;
	font-size: 16px;
}

.price_info {
	margin: 0 10px 0 10px;
	font-size: 14px;
}

.free_delivery {
	position: relative;
	max-width: 390px;
	max-height: 145px;
	margin: 0 10px 0 10px;
}

.dostavka_text_block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: left;
}

.sborka {
	position: relative;
	display: flex;
	flex-direction: column;
}

.sborka_head {
	font-size: 16px;
	margin-top: 20px;
}

.sborka_info {
	margin: 20px 10px 10px 10px;
	font-size: 14px;
}

.sborka_img {
	position: relative;
}

.sborka_video {
	position: relative;
	margin: 0 56px 0 56px;
}

.sborka_fundam {
	display: flex;
	flex-direction: column;
}

.sborka_fundam img {
	margin-left: 10px;
	max-height: 255px;
	max-width: 392px;
	margin-top: 40px;
}

.sborka_textblock h4 {
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.sborka_textblock li {
	margin-left: 10px;
}

.sborka_fundam_table {
	margin-left: 40px;
}

.sborka_fundam_head {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
}

.option_head {
	text-align: center;
	margin: 10px 0 10px 0;
	font-size: 22px;
}

.auto_fort_head {
	margin-bottom: 10px;
	font-size: 16px;
}

.option_wrapper {
	display: flex;
	flex-direction: column;
}

.option_wrapper img {
	margin-left: 10px;
	margin-right: 10px;	
}

.img_dop {
	margin-top: 10px;
}

.teplicy_wrapper h2 {
	text-align: center;
}

.option_textblock {
	margin: 10px 10px 0 10px;
	font-size: 14px;
}

.auto_fort_title {
	text-align: center;
	margin-top: 20px;
}

.auto_fort_list {
	margin-top: 20px;
}

.dop_fort_head {
	margin-top: 30px;
	font-size: 16px;
}

.dop_fort_info {
	margin-top: 10px;
}

.gradka_head {
	margin-top: 20px;
	font-size: 16px;
}

.gradka_wrap {
	margin-top: 20px;
}


.garant {
	position: relative;
	display: flex;
}

.garant_wrapper {
	display: flex;
	flex-direction: column;

}

.garant_head {
	text-align: center;
	margin: 0 10px 10px 10px;
	font-size: 18px;
}

.garant_info {
	margin: 0 10px 20px 10px;
	line-height: 25px;
	font-size: 14px;
}

.garant_rules {
	position: relative;
	width: auto;
	margin: 0 10px 0 10px;
	list-style-type: none;
	font-size: 14px;
}

.garant_img {
	position: relative;
	width: 16px;
	height: 16px;
}

.trademark_head {
	margin-top: 0;
	text-align: center;
	font-size: 22px;
}

.trademark_info:first-child {
	margin-top: 10px;
}

.trademark_info {
	margin: 0 10px 0 10px;
	line-height: 25px;
	font-size: 14px;
}

.slider_trademark_wrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.slider_trademark {
	width: 320px;	
}

#map {
	position: relative;
	width: auto;
	height: 300px;
	background: #FFFFFF;
	margin: 20px 0 0 0;
}

.footer {    
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	top: 60px;
	height: 60px;
	bottom: 0;
	width: 100%;
}

.contacts {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.contacts_head {
	position: relative;
	text-align: center;
	margin-top: 20px;
	font-size: 22px;
}

.contacts_sale {
	font-weight: 700;
	width: auto;
}

.contacts_info {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 20px 10px 0 10px;
	font-size: 18px;
}

.form-callback {		
	margin-top: 50px;		
}

.popup_wrapper {		
	width: 392px;		
}

#user_name, #user_email, #text_comment, #btn_submit {		
	width: 392px;
}

.footer_text {
	position: relative;
	font-size: 14px;
	text-align: center;
}
}

@media (min-width: 600px) and (max-width: 1024px) {

	.burger {
		display: initial;
	}
	
	#openburgermenu {
		margin-right: 20px;
	}
	
	#closeburgermenu {
		transform: rotate(90deg);   
	}
	
	.close_burger_wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		width: 100%;
	}
	
	.header {
		position: fixed;
		height: 60px;
		width: 100vw;
		background-color: #000;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: solid 1px #444;
		z-index: 10;
	}
	
	.logo {
		position: relative;
		width: 120px;
		margin-left: 20px;
	}
	
	.phone_foto {
		width: 10px;
		height: 10px;
	}
	
	.phone {
		display: none
	}
	
	.main_phone {
		font-weight: 700;
		font-size: 10px;
	}
	
	ul {
		display: none;
		background: #000;
		position: absolute;	
		width: 70%;
		height: 100vh;
		top: 0;
		right: 0;	      
	}	
	
	.menu_list {
		position: relative;
		list-style-type: none;
		display: flex;    
		flex-direction: column;
		margin-left: 20px;
		margin-top: 15px;
		font-size: 25px;
		font-weight: 500;
	}
	
	.home_slider {
		display: flex;
		justify-content: center;
		position: relative;
		top: 61px;
	}
	
	.slider {
		display: flex;    
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		width: 100%;
	}
	
	.main {
		position: relative;
		height: auto;
		top: 60px;
	}
	
	.head {
		position: relative;
		margin-top: 5px;
		text-align: center;
		font-size: 18px;
	}
	
	.main_block {
		position: relative;
		display: flex;
		flex-direction: column;
	}
	
	.main_info {
		position: relative;
		font-size: 14px;
		text-align: justify;
		margin: 15px 40px;
	}
	
	.main_foto {
		margin: 0 0 0 58px;
		max-width: 355px;
	}
	
	.advantage {
		position: relative;
		padding: 40px 10px;
	}
	
	.advantage_wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.advantage_wrapper img {
		max-width: 520px;
		max-height: auto;
		margin: 20px 40px 0 40px;
	}
	
	.advantage_head {
		text-align: center;	
		font-size: 16px;
	}
	
	.advantage_info {
		position: relative;
		top: 20px;
		color: #002801;
		font-size: 14px;
		text-align: justify;
		margin-left: 40px;
		margin-right: 40px;
	}
	
	.teplicy_foto {
		position: relative;
		max-width: 738px;
		height: auto;
		margin: auto;
	}
	
	.dostavka_montazh {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	.teplicy_head {
		position: relative;
		text-align: center;
		margin-bottom: 30px;
		font-size: 22px;
	}
	
	.teplicy_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.teplicy_wrapper h2 {
		font-size: 18px;
		margin-top: 10px;
	}

	.teplica_specifications {
		margin-left: 40px;
		margin-right: 40px;
		font-size: 16px;
	}
	
	.item {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		position: relative;
		margin-bottom: 40px;
	}

	.item_wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		position: relative;
		flex-direction: column;
	}
	
	.sticker {
		position: absolute;
		background: red;
		width: 110px;
		height: 30px;	
		margin-right: 313px;
		margin-top: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	
	th {
		width: 80px;
		margin-top: 10px;
		font-size: 16px;
	}
	
	tr {
		text-align: center;
		font-size: 16px;
	}
	
	.table {
		position: relative;
		margin: 10px;
		border-spacing: 0;
	}
	
	.delivery_head {
		text-align: center;
		margin-bottom: 20px;
		margin-top: 0;
		font-size: 18px;
	}
	
	.dostavka_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.dostavka_info {
		position: relative;
		margin: 20px 40px 0 40px;
		font-size: 14px;
	}
	
	.price_head {
		margin: 20px;
		font-size: 16px;
	}
	
	.price_info {
		margin: 0 40px 0 40px;
		font-size: 14px;
	}
	
	.free_delivery {
		position: relative;
		max-width: 738px;
		max-height: 145px;
		margin: auto;
	}
	
	.dostavka_text_block {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: left;
	}
	
	.sborka {
		position: relative;
		display: flex;
		flex-direction: column;
	}
	
	.sborka_head {
		font-size: 16px;
		margin-top: 20px;
	}
	
	.sborka_info {
		margin: 20px 40px 10px 40px;
		font-size: 14px;
		text-align: justify;
	}
	
	.sborka_img {
		position: relative;
	}
	
	.sborka_video {
		position: relative;
		margin: auto;
	}

	.sborka_fundam {
		display: flex;
		flex-direction: column;
	}
	
	.sborka_fundam img {
		margin: auto;
		max-height: 255px;
		max-width: 400px;
		margin-top: 40px;
	}
	
	.sborka_textblock h4 {
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
	.sborka_textblock li {
		margin-left: 40px;
	}
	
	.sborka_fundam_table {
		margin: auto;
	}
	
	.sborka_fundam_head {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	
	.option_head {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 22px;
	}
	
	.auto_fort_head {
		margin-bottom: 10px;
		font-size: 16px;
	}
	
	.option_wrapper {
		display: flex;
		flex-direction: column;
	}
	
	.option_wrapper img {
		margin-left: auto;
		margin-right: auto;	
	}
	
	.img_dop {
		margin-top: 10px;
	}
	
	.teplicy_wrapper h2 {
		text-align: center;
	}
	
	.option_textblock {
		margin: 10px 10px 0 10px;
		font-size: 14px;
	}
	
	.auto_fort_title {
		text-align: center;
		margin-top: 20px;
	}
	
	.auto_fort_list {
		margin-top: 20px;
	}
	
	.dop_fort_head {
		margin-top: 30px;
		font-size: 16px;
	}
	
	.dop_fort_info {
		margin-top: 10px;
	}
	
	.gradka_head {
		margin-top: 20px;
		font-size: 16px;
	}
	
	.gradka_wrap {
		margin-top: 20px;
	}
	
	
	.garant {
		position: relative;
		display: flex;
	}
	
	.garant_wrapper {
		display: flex;
		flex-direction: column;
	
	}
	
	.garant_head {
		text-align: center;
		margin: 0 10px 10px 10px;
		font-size: 18px;
	}
	
	.garant_info {
		margin: 0 40px 20px 40px;
		line-height: 25px;
		font-size: 14px;
		text-align: justify;
	}
	
	.garant_rules {
		position: relative;
		width: auto;
		margin: 0 40px 0 40px;
		list-style-type: none;
		font-size: 14px;
	}
	
	.garant_img {
		position: relative;
		width: 16px;
		height: 16px;
	}
	
	.trademark_head {
		margin-top: 0;
		text-align: center;
		font-size: 22px;
	}
	
	.trademark_info:first-child {
		margin-top: 10px;
	}
	
	.trademark_info {
		margin: 0 40px 0 40px;
		line-height: 25px;
		font-size: 14px;
		text-align: justify;
	}
	
	.slider_trademark_wrapper {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	
	.slider_trademark {
		width: 580px;
		margin: auto;	
	}
	
	#map {
		position: relative;
		width: auto;
		height: 300px;
		background: #FFFFFF;
		margin: 20px 0 0 0;
	}
	
	.footer {    
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		top: 60px;
		height: 60px;
		bottom: 0;
		width: 100%;
	}
	
	.contacts {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.contacts_head {
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-size: 22px;
	}
	
	.contacts_sale {
		font-weight: 700;
		width: auto;
	}
	
	.contacts_info {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 20px 10px 0 30px;
		font-size: 18px;
	}

	.form-callback {		
		margin-top: 50px;	
		width: 560px;	
		margin-left: 30px;
	}

	.popup_wrapper {		
		width: 540px;		
	}

	#user_name, #user_email, #text_comment, #btn_submit {		
		width: 540px;
	}
	
	.footer_text {
		position: relative;
		font-size: 14px;
		text-align: center;
	}
}

@media (min-width:1025px) and (max-width: 1365px) {

	.header {
		width: 100%;
	}

	.logo {
		width: 150px;
		margin-left: 20px;		
	}

	ul {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		position: absolute;
		left: 20%;
	}

	.menu_list {
		position: relative;
		list-style-type: none;
		display: inline-block;
		margin-left: 10px;
		font-size: 16px;
		font-weight: 500;
	}

	.phone {
		display: flex;
		flex-direction: column;
		position: relative;
		font-size: 16px;
		right: 70px;
	}

	.main_phone {
		font-weight: 600;
		font-size: 18px;
	}

	.main_foto {
		margin: 0 50px 20px;
	}	
}