* {
    font-family: 'circe';
    color: #000;
    padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

a {
	text-decoration: none;
	color: #f47d32;
}

a:hover {
	color: red;
}

h1, h2, h3, h4 {
	text-align: center;
	color: #f47d32;
}

.wrapper {
    position: relative;
	display: flex;
	flex-direction: column;
}

.header {
    position: fixed;
    height: 100px;
	width: 100%;
    background-color: #000000; 
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px #444;
	z-index: 10;
}

.logo {
    position: relative;
	width: 200px;
	margin-left: 40px;
	margin-top: 20px;
}

.phone_foto {
	width: 20px;
	height: 20px;
}

.phone {
	display: flex;
	flex-direction: column;
	position: relative;
	font-size: 20px;
	right: 40px;
}

.main_phone {
	font-weight: 700;
	font-size: 20px;
}

ul {
	display: flex;
    flex-wrap: nowrap;
    justify-content: center;   
	position: relative;
}

.menu_list {
    position: relative;
    list-style-type: none;
    display: inline-block;    
    margin-left: 20px;
    font-size: 20px;
	font-weight: 500;
	color: #f47d32;
}

.menu_list:hover {
	cursor: pointer;
	color: #fff;     
}

.home_slider {
	display: flex;
	justify-content: center;
	position: relative;
	top: 100px;
}

.slider {
    display: flex;    
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
}

.main {
	position: relative;
    height: auto;
	top: 121px;
}

.head {
	position: relative;
	margin-top: 5px;
	text-align: center;
	font-size: 40px;
}

.main_block {
	position: relative;
	display: flex;
}

.main_info {
	position: relative;
	font-size: 18px;
	text-align: justify;
	margin: 15px 40px;
}

.main_foto {	
	position: relative;
	margin: 20px 50px 20px;
	width: 400px;
	height: 300px;
}

.advantage {
	position: relative;
	padding: 40px 100px;
}

.advantage_wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.advantage_wrapper img {
	max-width: 550px;
	max-height: auto;
	margin: 30px 40px 0 20px;
}

.advantage_head {
	text-align: center;
}

.advantage_info {
	position: relative;
	top: 20px;
	color: #002801;
	font-size: 18px;
	text-align: justify;
}

.teplicy_foto {
	position: relative;
	max-width: 400px;
	max-height: 300px;
	margin: 50px 20px 0 40px;	
}

.recomm {
	border: 1px solid red;
}

.dostavka_montazh {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.teplicy_head {
	position: relative;
	text-align: center;
	margin-bottom: 80px;
	margin-top: 100px;
	font-size: 36px;
}

.teplica_brend_head {
	margin-top: 40px;
	margin-bottom: 40px;
}

.teplica_brend_text {
	display: flex;
	flex-direction: column;
}

.teplica_brend_text_item {
	margin-bottom: 20px;
}

.teplica_brend_text_item span {
font-weight: 700;
}

.teplicy_wrapper {
	display: flex;
	flex-direction: column;
}

.teplicy_wrapper h2 {
	font-size: 30px;
}

.teplicy_wrapper h2 span{
	text-transform: uppercase;
}

.teplica_specifications {
	display: flex;
	flex-direction: column;
	margin-left: 5px;
}

.teplica_specifications li {
	list-style-type: none;
}

.item {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
    position: relative;
	margin-bottom: 100px;
	font-size: 20px;
}

th {
	width: 150px;
	margin-top: 10px;
}

tr {
	text-align: center;
}

.table {
	position: relative;
	margin: 20px;
	border-spacing: 0;
}

.table_firts_block {
	text-align: left;
}

.delivery_head {
    text-align: center;
	margin-bottom: 20px;
	margin-top: 40px;
}

.dostavka_wrapper {
    display: flex;
    flex-direction: row;
}

.dostavka_info {
	position: relative;
}

.price_head {
    margin: 20px;
}

.free_delivery {
	position: relative;
	max-width: 507px;
	max-height: 189px;
	margin: 20px 40px;
}

.dostavka_text_block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: left;
}

.sborka {
	position: relative;
	display: flex;
	flex-direction: row;
}

.sborka_info {
	margin: 30px 40px;
}

.sborka_img {
	position: relative;
}

.sborka_video {
	position: relative;
	margin: 50px 50px 0 50px;
}

.sborka_fundam {
	display: flex;
	flex-direction: row;
}

.sborka_fundam img {
	margin-left: 40px;
	max-height: 255px;
	max-width: 360px;
	margin-top: 40px;
}

.sborka_textblock h4 {
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.sborka_textblock li {
	margin-left: 40px;
}

.sborka_fundam_table {
	margin-left: 40px;
}

.sborka_fundam_head {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
}

.option_head {
	text-align: center;
	margin: 80px 0 50px 0;
	font-size: 36px;
}

.auto_fort_head {
	margin-bottom: 30px;
}

.option_wrapper {
	display: flex;
	flex-direction: row;
}

.option_wrapper img {
	margin-left: 40px;
	margin-right: 40px;	
}

.img_dop {
	margin-top: 40px;
}

.teplicy_wrapper h2 {
	text-align: center;
}

.option_textblock {
	margin: 0 40px 0 40px;
}

.auto_fort_title {
	text-align: left;
	margin-top: 20px;
}

.auto_fort_list {
	margin-top: 20px;
}

.dop_fort_head {
	margin-top: 50px;
}

.dop_fort_info {
	margin-top: 30px;
}

.gradka_head {
	margin-top: 40px;
}

.gradka_wrap {
	margin-top: 40px;
}


.garant {
	position: relative;
	display: flex;
}

.garant_wrapper {
	display: flex;
	flex-direction: row;

}

.garant_head {
	text-align: center;
	margin: 40px;
}

.garant_info {
	margin: 50px;
	line-height: 25px;
}

.garant_rules {
	position: relative;
	width: 35%;
	margin: 0 20px 40px 10%;
	list-style-type: none;
}

.garant_img {
	position: relative;
	width: 16px;
	height: 16px;
}

.trademark_head {
	margin-top: 40px;
	text-align: center;
	font-size: 36px;
}

.trademark_info:first-child {
	margin-top: 20px;
}

.trademark_info {
	margin: 0 40px 0 40px;
	line-height: 25px;
}

.slider_trademark_wrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.slider_trademark {
	width: 800px;

}

#map {
	position: relative;
	width: 500px;
	height: 300px;
	background: #FFFFFF;
	margin: 100px 100px 100px 50px;
}

.footer {    
	position: relative;
    background-color: #000;
	border-top: solid 1px #444;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	top: 120px;
	height: 60px;
	bottom: 0;
	width: 100%;
}

.contacts {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.contacts_head {
	position: relative;
	text-align: center;
	margin-top: 80px;
}

.contacts_sale {
	font-weight: 700;
}

.contacts_info {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 100px 20px 20px 100px;
	font-size: 18px;
}

.footer_text {
	position: relative;
	color: #f47d32;
}

/* Burger Menu */

.burger {
	display: none;
}

.item_wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	position: relative;
	flex-direction: column;
}

.sticker {
	position: absolute;
	background: red;
	width: 110px;
	height: 30px;	
	margin-right: 20px;
	margin-top: 50px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}